class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[3041.928, 2492.9932, 0]";
		GROUP="_group_0";
		TYPE="CDF_Soldier_AR";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_0
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11734.696, 781.97327, 6.7572432]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Blato";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_2
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11751.494, 1381.3889, 2.0023861]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Vodice";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_4
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11014.68, 755.75409, 1.0374718]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Seven";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_6
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10035.064, 1392.801]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Marina";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_8
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8934.3516, 2353.9155]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Topolka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_10
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8284.0742, 3034.5012, 4.7683716e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Zhabinka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_12
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7584.9932, 4550.4028]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Branibor1";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,275,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_16
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9482.4277, 4466.2095]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_18
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9207.54, 5346.5391]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kryvoe";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,250,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_20
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3872.2354, 7168.2588, 3.733963]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Mitrovice";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,275,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_22
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3412.3313, 7647.2749]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Shtangrad";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_24
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5515.6328, 8710.6641]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bilgrad Na Moru";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,275,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_26
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5870.9624, 9862.3135, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Chernovar";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,275,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_28
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6720.0957, 9862.3135, 13.534454]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Vedich";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_30
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7766.8154, 9092.8164, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_32
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7567.3975, 7984.5015]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Krasnonamensk Airport";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,250,thisTrigger,[],2,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_34
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8996.4238, 8179.5488, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Krasnoznamensk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,225,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_36
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9318.1143, 7923.0483]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Krasnoznamensk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,225,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_38
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7966.0332, 6699.373, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Novi Dor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_40
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10553.928, 6644.4155]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Komarovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_42
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[13353.063, 8663.6504]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Chertova Styena";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,125,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_44
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15166.025, 7882.5688, 0.0070037842]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Boye";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_46
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15558.876, 8494.04, 0.0070037842]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Postoyna";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_48
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16540.574, 8242.8887, 0.0070037842]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kopech";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_50
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[17309.504, 7487.4419, 0.0070037842]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Byelov";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,225,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_52
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16243.915, 7409.8955, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Krushevich";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_54
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[17607.768, 6319.5176, 3.035965]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Stari Sad";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_56
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16785.719, 6279.2632]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Stare Pole Military Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_58
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[17178.059, 5636.2168, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Nizhina Military Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_60
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15411.401, 9192.4111]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Slovany";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_62
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15581.011, 9501.9443, 12.227304]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Dyelnica";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_64
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15041.86, 9504.9785]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sabina";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_66
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[14699.001, 9733.9551]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Podgorica";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_68
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[14565.152, 10315.566]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sabina NW";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_70
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15288.469, 10002.771, 0.36575985]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Uyezd";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_72
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16553.207, 9717.3398, 3.4304581]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Swamp";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_74
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16682.039, 10491.062]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Airport Dubovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_76
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16264.657, 10039.261, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Swamp Military Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_78
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16299.946, 10543.948, 6.0764122]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Dubovo Hotel";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_80
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[14384.788, 11321.178]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Novy Bor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_82
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[14022.118, 12230.344]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Solibor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_84
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12669.788, 11850.409]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Etanovsk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,250,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_86
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12647.921, 12185.382]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Etanovsk N";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_88
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12489.873, 13687.467]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Doriyanov";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_90
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[13687.382, 13561.73]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Vinograd";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_92
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12782.429, 14425.008]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Chrveni Gradok";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_94
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12551.948, 15040.908]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Nina";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_96
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12973.898, 15009.991]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kustik";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_98
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12257.277, 15375.631]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Zelenogorod";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_100
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11665.791, 14927.813]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bori";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_102
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11286.337, 15285.716, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Stari Grad";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_104
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11741.102, 15547.986]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Dubravka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],2,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_106
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11267.508, 15808.808]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Vishkov";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_108
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10442.477, 16961.795, 1.7702827]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Krakov";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_110
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10137.112, 19032.467]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Yaroslav";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,250,thisTrigger,[],2,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_112
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10958.767, 18733.195]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ekaterinburg";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_114
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8858.2344, 19440.977, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kameni";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_116
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8137.5273, 21314.248, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Helfenburg";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_120
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[14682.983, 18566.318, 5.151721]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Dalnogorsk Docks";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_122
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15013.731, 18175.184]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Dalnogorsk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_124
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15460.476, 16249.696, 0.0069999695]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sevastopol";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_126
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15128.147, 14856.958, 0.10200119]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Gorka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_128
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15057.672, 15907.486]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sevastopol Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_130
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16450.443, 14297.641, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Martin Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_132
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16848.723, 14094.778, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Padynya";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_134
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16173.891, 13632.278]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Martin";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_136
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[15601.142, 13334.228]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Church of St Ivan";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_138
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16876.166, 12693.863, 0.071762085]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Molotovsk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_140
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[17310.246, 13042.589]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Molotovski Zlaiv";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_142
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[16260.256, 11591.832, 0.42528534]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_144
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8186.0859, 4996.0801]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Treshnyovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_147
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8496.291, 5617.8115, 9.3921585]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Polyanka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_150
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10257.061, 18503.709]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Jaroslavski Airport";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,250,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_152
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[13478.163, 19380.889, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Khotanovsk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_154
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7846.5747, 4316.5571, 18.379284]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Branibor2";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,275,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_157
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7634.6709, 4093.155]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Branibor3";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,275,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
