class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[1362.1536, 3413.8623, 0]";
		GROUP="_group_0";
		TYPE="DZ_Pastor";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_0
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2109.7009, 3037.5085, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Trinidad";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,150,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_4
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4255.7202, 1848.056, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Harfleur";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_6
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[903.17896, 1973.7341, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ferme Dumahis";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_8
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1793.7174, 7077.8032, 3.687088]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Loring";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,175,thisTrigger,[],3] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_10
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1615.6993, 7398.9482, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Loring AF";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_12
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3322.5818, 7188.7842, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="ZICampoVallone";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_14
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4954.312, 7560.8706]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Honfleur";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_18
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7214.5273, 6882.5146, 3.8146973e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Paradisio";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_20
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7854.2119, 7714.7266, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bigels";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_22
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8095.9414, 6379.8096, 3.399765]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Pandora";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_24
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8456.9492, 6106.2788, 9.6538696]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Pandora E";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,200,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_28
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8456.9492, 4995.2568, 0.080738068]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="SaintGatien";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_30
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9225.7803, 4175.5137, 3.8146973e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Etretat";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_32
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8441.1152, 3486.0835, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Eperlecques";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_34
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7231.4136, 3401.5955]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_36
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7826.7637, 2218.7578, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="SaintSauveur";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_38
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9489.3105, 2666.5474, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="CampDeThil";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],3] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_40
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6887.0757, 1667.5647, -3.8146973e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Villa Costa";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_42
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6441.8311, 2239.8804, -4.5776367e-005]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Meynac";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_44
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7139.5737, 2077.24]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Houses";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_46
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2780.0024, 2779.5513, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Barns";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_48
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4428.5361, 5605.5215, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ocana";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_50
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4962.626, 5775.061]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Paillote";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_52
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5584.4702, 5275.5249, 3.8146973e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="La Tilleul";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_54
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5710.0488, 4835.0244, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Intrapresa";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_56
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5090.564, 5124.5967]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="FortDesDunes";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_58
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2629.6626, 7045.5703, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ramparts Nord";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_61
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4381.6455, 8948.3672, 8.1376801]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Splendor Villa";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_63
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9458.9238, 9772.5234]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="WeedyardPyratbay";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_65
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1671.5439, 9790.3477, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="CastOld";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_67
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6969.0796, 2697.3589, 2.1821136]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Lumbery";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_70
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6200.1318, 3191.5637, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="061 031";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
