class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4325.8628, 4677.0156, 0]";
		GROUP="_group_0";
		TYPE="CDF_Soldier_AR";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_0
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7037.2319, 8564.9844]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Xibo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_2
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5725.9712, 8119.5439, 3.0922403]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Casinda";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_4
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6016.4268, 7584.5688]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Pumado";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_6
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5568.6484, 7631.1821]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Pumado Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_8
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6820.5537, 7584.5029, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Maluri";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,150,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_10
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6807.4512, 7064.249, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Maluri Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_12
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4519.145, 6590.1211]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bolabongo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_14
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4185.3545, 6802.4468, 7.5758514]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bolabongo West";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_16
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4138.4946, 7735.9121]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Molisana";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_20
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2950.7937, 7018.6011]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Swonto";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,200,thisTrigger,[],2,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_22
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2247.2288, 6960.4482]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Caspal";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_24
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1641.5251, 8206.0977]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ashlake Resort";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_26
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1229.1614, 8805.7842]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Pinley";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_28
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1054.5686, 8457.3525]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Pinley Mil Base S";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_30
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[863.87537, 9030.4551]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Pinley Mil Base N";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_32
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[860.87988, 7986.5264]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Upseesdi";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,200,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_34
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1343.1869, 7728.1333, 6.6202183]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Porto Hazena";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_38
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1236.2723, 6510.9922]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Forteza";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_40
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4612.4248, 8122.7363]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Engor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],2,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_42
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2116.0154, 5784.1045]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kwako";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_44
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2100.9089, 6115.0566]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kwako North";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_46
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2549.093, 6296.291]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bay of Swonto Shoreline";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,150,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_48
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2588.8691, 5813.2559, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kwako Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,150,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_50
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1391.9092, 4827.4482]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Spookdorp";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_52
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1332.7949, 4268.3154]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Simbala";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,200,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_54
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2134.0449, 3748.551, 1.9073486e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="De Boor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_56
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3186.4597, 3830.7688]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Djolan";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_58
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3503.8848, 3089.8181]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Test Road";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,250,thisTrigger,[],2,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_60
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3192.5005, 2651.5388, 2.9124184]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kinsella West";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_62
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3617.105, 2509.2744]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kinsella Center";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_64
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3966.3867, 2457.2327]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kinsella East";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_66
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4159.0742, 2195.8318]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Aeroporto Kinsella Intl.";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_68
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4211.3032, 1585.1396]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Orellan";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_70
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3330.8101, 1440.3333]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Fishala";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,150,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_72
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2572.7119, 1806.7396]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Cainna Wind";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_74
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1546.9948, 1429.2065]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Camara W";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_76
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1897.2008, 1451.3766]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Camara E";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_78
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1390.5886, 656.09509]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ramons Plantation";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_80
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2147.4277, 833.31445]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ramons East";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_82
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2689.5605, 1327.381]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Isla Vixena";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_84
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1807.9236, 2234.9602]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Lina";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_86
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2603.1567, 3554.3096, 0.080730438]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Zemanovo Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_88
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5307.6777, 3312.4048, 3.5966721]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Numbo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_90
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5987.3306, 3325.0396, 6.6718788]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Mawimbella";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],0,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_92
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6259.168, 3077.2568, -2.7656555e-005]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Miwimbela South";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_94
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5447.4229, 2539.6992]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Refugee Camp";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_96
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6380.1587, 2323.3037, 2.8518009]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Larenga";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_98
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6159.2109, 1259.9026, -1.9073486e-005]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kingala";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_100
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6705.4351, 4188.5449, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Cova";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_102
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7507.7754, 3148.8276, 4.6916485]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ursana";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_104
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7428.209, 1597.6958, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kimbaka Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_106
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8594.1143, 1151.1523]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="St Trisha";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_108
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8960.042, 1309.5997]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="St Trisha East";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_110
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8516.2217, 3298.2988, 3.1227856]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Kirabo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_112
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8195.1934, 5621.1445, 8.006115]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Canto";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_114
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8687.1006, 5429.0845]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Canto East";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,200,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_116
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8670.2432, 6519.6104]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Zeelor Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_118
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8471.4863, 7130.4678, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Zeelor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_120
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9397.6182, 8927.667, 5.7950001]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Chaba";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_122
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8728.6035, 8919.666]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Mangomak Island West";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],2,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_124
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5746.0171, 6091.6694]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Aeroporto Molatia Intl";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_126
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5083.896, 5162.3945, 3.3981285]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Nubak";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,250,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_128
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5209.27, 4590.9551]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Obmeya";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_130
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5859.8735, 4757.6616, 1.6802704]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sheds";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_132
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3926.9272, 3643.1035]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ambush Alley";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_134
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3746.7529, 6240.0151]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bolabongo SW";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,200,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_136
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2949.1892, 6128.9204]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Aeroporto Swonto Pinley";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_138
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3506.4365, 5702.2222, 6.2364159]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Gerenuk Desert";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_144
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6472.6265, 4921.207]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Coya Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_146
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[608.96344, 7185.2656, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Minesini";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,225,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_149
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5445.5176, 4843.4492, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Obmeya Mil Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
