class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_1
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4918.3984, 6697.6973, 0]";
		GROUP="_group_0";
		TYPE="ns_tamika";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_0
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4157.5698, 6636.252]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Seraja Army Base (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger,['Seraja1','Seraja2','Seraja3','Seraja4','Seraja5'],3] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_2
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3558.3298, 6664.4048]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Southern Army Base (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,125,thisTrigger,['SebMine1','SebMine2','SebMine3'],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_4
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3940.0078, 7536.5967]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Norinsk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_6
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4976.6655, 6619.644, 42.068932]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Object A2";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,150,thisTrigger,['ObjectA2_1','ObjectA2_2','ObjectA2_3','ObjectA2_4','ObjectA2_5'],2,3] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_8
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4845.8853, 6201.1484, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Brensk Railway Station";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_10
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4081.9597, 9224.0859, 2.600769]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Western Army Checkpoint";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_12
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4690.1934, 8916.7041, 5.2387733]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sebjan Warehouse";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_14
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5781.0708, 9809.7734, -7.6293945e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sebjan dam";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_16
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6308.022, 9307.7139]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sebjan Chemical Factory (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,150,thisTrigger,['SebChem1','SebChem2','SebChem3','SebChem4'],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_18
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5807.0181, 8676.9521, 12.870121]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sebjan (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,150,thisTrigger,['Seb1','Seb2','Seb3','Seb4','Seb5']] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_20
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7293.3511, 7967.5581, 3.7465744]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Old Hospital";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,150,thisTrigger,[]] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_22
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7694.8877, 7602.1001, 1.2397766e-005]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Tara harbor (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,200,thisTrigger,['Harb1','Harb2','Harb3','Harb4','Harb5'],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_26
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7046.0806, 5808.7622]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Old Sawmill";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_28
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5986.1616, 6641.3848, -1.1444092e-005]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Nitija Army Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_30
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4947.3247, 8158.6709, -3.8146973e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sebjan Mine (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,200,thisTrigger,['SebMine1','SebMine2','SebMine3','SebMine4','SebMine5'],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_32
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8199.6846, 10729.502]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Jalovisko";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,200,thisTrigger,[],0,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_38
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4829.1992, 10839.983, 2.8610229e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Northern Army Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,150,thisTrigger,[],3] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_40
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4498.3965, 11127.151, -1.2159348e-005]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Lubjansk (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,150,thisTrigger,['Lub1','Lub2','Lub3','Lub4','Lub5'],3] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_42
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4407.7451, 10748.695]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Lubjansk South";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_44
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6784.3296, 11291.731, 5.5010681]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Vorkuta Central";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_46
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7668.0474, 8760.8672, 12.067543]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Nemsk Factory";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,150,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_0
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4966.9224, 6722.8711]";
		NAME="ObjectA2_1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_2
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5049.21, 6527.749, -5.7220459e-005]";
		NAME="ObjectA2_3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_3
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4889.707, 6724.2788]";
		NAME="ObjectA2_2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_6
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4989.4429, 6524.6143, -0.00012969971]";
		NAME="ObjectA2_4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_7
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4887.9893, 6678.5127, 3.8146973e-005]";
		NAME="ObjectA2_5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_10
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3205.6426, 7425.0835, 0.0001373291]";
		NAME="CrashedC1301";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_11
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3154.9116, 7593.6294, 0.00011444092]";
		NAME="CrashedC1302";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_14
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3087.3816, 7484.2783]";
		NAME="CrashedC1303";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_73
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3173.5461, 7504.5532]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="CrashedC130";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,150,thisTrigger,['CrashedC1301','CrashedC1302','CrashedC1303'],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_75
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6943.7725, 11424.083]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Vorkuta North";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_32
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6520.0317, 9376.6143, 3.8146973e-006]";
		NAME="SebChem1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_33
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6581.7417, 9290.4141]";
		NAME="SebChem2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_35
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6492.0703, 9228.3252, 1.5258789e-005]";
		NAME="SebChem4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_50
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5880.2593, 8703.2041, -2.6702881e-005]";
		NAME="Seb1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_51
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5729.4082, 8707.043, 2.2888184e-005]";
		NAME="Seb2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_52
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5747.7002, 8633.2598, 4.5776367e-005]";
		NAME="Seb3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_53
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5786.749, 8695.9268, 3.8146973e-006]";
		NAME="Seb4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_54
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5808.3936, 8738.1035, 3.8146973e-006]";
		NAME="Seb5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_62
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5043.8394, 8301.3184, 3.4332275e-005]";
		NAME="SebMine1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_63
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5020.355, 8002.2046, 1.1444092e-005]";
		NAME="SebMine2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_64
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4996.6753, 8145.877, 1.5258789e-005]";
		NAME="SebMine3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_65
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4994.6919, 8222.2051, 3.8146973e-006]";
		NAME="SebMine4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_66
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4863.3384, 8129.3716]";
		NAME="SebMine5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_130
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7820.6021, 7683.3228, 3.8146973e-006]";
		NAME="Harb1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_131
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7843.103, 7702.7246, 3.3378601e-005]";
		NAME="Harb2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_132
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7841.3164, 7741.9927, -1.6212463e-005]";
		NAME="Harb3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_133
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7837.7827, 7610.0864, 1.8119812e-005]";
		NAME="Harb4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_134
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7869.4995, 7786.0303, 2.8610229e-006]";
		NAME="Harb5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_140
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3534.5061, 6628.9224, -1.5258789e-005]";
		NAME="SAB1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_141
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3596.0684, 6653.4595, -1.5258789e-005]";
		NAME="SAB2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_142
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3567.4377, 6698.2339, 1.5258789e-005]";
		NAME="SAB3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_146
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4180.6309, 6642.29]";
		NAME="Seraja1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_147
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4186.333, 6707.2549, -3.0517578e-005]";
		NAME="Seraja2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_148
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4208.2539, 6619.6069, 3.0517578e-005]";
		NAME="Seraja3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_149
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4178.4443, 6582.8184, -6.1035156e-005]";
		NAME="Seraja4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_150
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4148.8447, 6558.4243]";
		NAME="Seraja5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_77
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5777.3901, 10784.223, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Alakit";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_80
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6719.9434, 11113.122, 20.099487]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Vorkuta South";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,150,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_171
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4417.6191, 11039.309, -3.8146973e-006]";
		NAME="Lub1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_172
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4295.0586, 11038.771, -3.8146973e-006]";
		NAME="Lub2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_173
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4489.8462, 11286.414, -2.3841858e-007]";
		NAME="Lub3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_174
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4401.8081, 11208.507, -1.1205673e-005]";
		NAME="Lub4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_176
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4511.0195, 10992.617, -2.4795532e-005]";
		NAME="Lub5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_178
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6394.314, 9400.1211]";
		NAME="SebChem3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
