class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _unit_2
{
	objectType="unit";
	class Arguments
	{
		POSITION="[859.15906, 12159.72, 0]";
		GROUP="_group_1";
		TYPE="Asano_DZC";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_5
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2356.353, 1182.4937, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Mellendorf";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_7
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1703.3657, 2045.8821]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Lindwedel";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_9
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[334.01779, 3851.7898]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Schwarmstedt";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,175,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_13
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[563.29688, 5061.6577, 9.5367432e-007]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_15
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[610.13916, 8719.7695, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Dushorn";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_17
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1651.0822, 9451.3926, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Fallingbostel";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_19
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2968.6587, 10919.845]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Dorfmark";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_23
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[753.26855, 11076.064, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Benefeld";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_25
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6723.4248, 7989.394]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bergen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],2,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_27
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8517.1914, 8122.8779, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Beckedorf";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_29
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9078.0566, 8908.0117]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Hermannsburg";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,150,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_31
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8311.7725, 9614.6348, 7.6293945e-006]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Bonstorf";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_33
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9576.0068, 10109.783, 3.9004173]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Muden";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_35
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10467.522, 10704.588]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Fassberg";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,125,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_37
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10886.337, 10966.786]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="ETHS";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,150,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_41
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10437.518, 11522.051, 9.5367432e-007]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Fassberg Barracks";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,125,thisTrigger,[],3] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_43
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7095.8955, 11341.207, 9.5367432e-007]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Wietzendorf";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,175,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_49
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8375.2324, 6201.9375]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Eversen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_51
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6972.5615, 6634.1411, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Offen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_53
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6048.7246, 5733.2813, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Walle";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_55
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7049.1787, 4662.458, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Wolthausen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_57
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8176.6689, 4471.7256, 3.4234772]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="157_677";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_61
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9032.9219, 3941.7026, 0.16929245]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Scheuen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_63
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8490.8213, 3295.0876]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Gross Hehlen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_65
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9365.8906, 3105.7207, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Vorwerk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_69
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8974.5664, 2647.6582, 7.9469242]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Hehlentor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,150,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_71
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8360.9912, 2662.6626]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Klein Hehlen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_73
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8947.2207, 2085.5581]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Celle";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,150,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_81
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7629.2075, 1394.094, 7.0633612]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="ETHC";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_83
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7087.311, 2571.6694]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_85
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6155.9063, 2613.449, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Ovelgonne";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,150,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_87
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5631.1216, 3690.1201]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Sudwinsen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_89
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5748.4819, 4174.6763]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Winsen(Aller)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,1,180,thisTrigger,[],1,2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_95
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4645.0244, 3038.4998, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Wietze";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_97
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4563.7964, 5537.4448, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Meissendorf";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_99
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4663.7559, 484.27148, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Fuhrberg";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_101
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6024.9541, 1322.4375]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="GasStation";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_103
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10888.66, 853.16016]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Wienhausen";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_105
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11969.814, 2345.9883, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Lachendorf";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_107
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11822.666, 5783.8203, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Eschede";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_109
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2694.0867, 4061.2859, 3.232378]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Thoren";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,125,thisTrigger,[],0] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_111
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5822.7529, 9192.2129, 0]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="SmallFarm";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,125,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_113
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8622.5078, 2102.4631]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Celle West";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,200,thisTrigger,[],1] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_115
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11154.374, 11190.324]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="ETHS East";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,150,thisTrigger,[],2] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_118
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10489.306, 11469.34]";
		A="600";
		B="600";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="10";
		TIMEOUT_MID="15";
		TIMEOUT_MAX="20";
		INTERRUPTABLE="true";
		TEXT="Fassberg Barracks";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,300,thisTrigger,['ETHS1','ETHS2','ETHS3','ETHS4'],3] call fnc_spawnBandits;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_2
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10451.422, 11695.715, -2.7656555e-005]";
		NAME="ETHS1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_3
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10608.365, 11680.685, -9.5367432e-007]";
		NAME="ETHS2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_4
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10233.635, 11605.618, 1.4305115e-005]";
		NAME="ETHS3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_5
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10768.843, 11588.769, 9.5367432e-007]";
		NAME="ETHS4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
